 1781  code .
 1782  git add .
 1783  git commit -m "update"
 1784  git add .
 1785  git commit -m "first-point"
 1786  git checkout -b fuck-shit-up
 1787  git branch
 1788  make
 1789  clear
 1790  make run
 1791  make
 1792  make run
 1793  clear
 1794  make
 1795  clear
 1796  make run
 1797  make
 1798  make run
 1799  clear
 1800  make
 1801  make run
 1802  make
 1803  make run
 1804  make
 1805  make run
 1806  make
 1807  make run
 1808  clear
 1809  make run
 1810  make
 1811  make run
 1812  clear
 1813  make run
 1814  clear
 1815  make run
 1816  make
 1817  make run
 1818  make
 1819  make run
 1820  make
 1821  make run
 1822  mkae run
 1823  make run
 1824  make 
 1825  make run
 1826  make
 1827  make run
 1828  make
 1829  make run
 1830  make
 1831  make run
 1832  make
 1833  make run
 1834  make
 1835  make run
 1836  make
 1837  make run
 1838  make
 1839  make run
 1840  make
 1841  make run
 1842  make
 1843  make run
 1844  make
 1845  make run
 1846  make
 1847  make run
 1848  make
 1849  make run
 1850  make
 1851  make run
 1852  make 
 1853  make run
 1854  make
 1855  make run
 1856  make
 1857  make run
 1858  make
 1859  make run
 1860  make'
 1861  make
 1862  make run
 1863  top
 1864  make
 1865  make run
 1866  make
 1867  make run
 1868  make
 1869  make run
 1870  make
 1871  make run
 1872  make
 1873  make run
 1874  make
 1875  make run
 1876  make
 1877  make run
 1878  make
 1879  make run
 1880  make
 1881  make run
 1882  clear'
 1883  clear
 1884  make run
 1885  git branch
 1886  clear
 1887  history grep | sudo
 1888  history grep | "sudo"
 1889  history grep|sudo
 1890  clear
 1891  history | grep sudo
 1892  clear
 1893  history
 1894  clear
 1895  espeak $(history)
 1896  clear
 1897  exit
 1898  git add .
 1899  git commit -m "updates"
 1900  git push orign master
 1901  git push orign main
 1902  git push origin main
 1903  git log | (ln=0; while read l; do echo $ln\: $l; ln=$((ln+1)); done) | (head -10; echo ...; tail -10) > git_logs.txt
 1904  git log | (ln=0; while read l; do echo $ln\: $l; ln=$((ln+1)); done) | (head -2; echo ...; tail -2) > git_logs.txt
 1905  git log | (ln=0; while read l; do echo $ln\: $l; ln=$((ln+1)); done) | (head -15; echo ...; tail -15) > git_logs.txt
 1906  make clean
 1907  dotnet run
 1908  dotnet --version
 1909  clear
 1910  neofetch
 1911  sudo snap install dotnet-sdk --classic --channel=6.0
 1912  cd tasks/
 1913  python3 task1.py 
 1914  cd tasks/
 1915  python3 task2.py 
 1916  cd tasks/
 1917  python3 task4.py
 1918  cd tasks/
 1919  python3 task5.py
 1920  cd tasks/
 1921  python3 task4.py
 1922  cd tasks/
 1923  python3 task4.py
 1924  cd tasks/
 1925  python3 task6.py
 1926  cd tasks/
 1927  python3 task6.py
 1928  cd tasks/
 1929  python3 task6.py
 1930  cd tasks/
 1931  python3 task7.py
 1932  cd tasks/
 1933  python3 task8.py
 1934  cd tasks/
 1935  python3 task8.py
 1936  cd tasks/
 1937  python3 task9.py
 1938  clear
 1939  python3 task9.py
 1940  clear
 1941  cd tasks/
 1942  python3 task9.py
 1943  cd tasks/
 1944  python3 task10.py
 1945  clear
 1946  python3 task10.py
 1947  clear
 1948  python3 task10.py
 1949  cd tasks/
 1950  clear
 1951  python3 task10.py
 1952  cd tasks/
 1953  python3 task10.py
 1954  clear
 1955  python3 task10.py
 1956  cd tasks/
 1957  python3 task10.py
 1958  clear
 1959  python3 task10.py
 1960  cd tasks/
 1961  python3 task10.py
 1962  cd tasks/
 1963  python3 task10.py
 1964  cd tasks/
 1965  python3 task10.py
 1966  clera
 1967  clear
 1968  cd tasks/
 1969  python3 task10.py
 1970  ls /
 1971  cd ~
 1972  ls
 1973  cd ..
 1974  ls
 1975  cd ..
 1976  ls
 1977  cd home
 1978  man ls
 1979  ls
 1980  cd test && rm * && cd .. && rmdir test
 1981  ls
 1982  cd git-basic-exercises && rm * && cd .. && rmdir git-basic-exercises
 1983  ls
 1984  rm -r -i test
 1985  ls
 1986  rm -r test
 1987  l
 1988  ls
 1989  ls
 1990  cd testfolder/ && rm *.py && cd .. && rmdir testfolder/
 1991  ls
 1992  sudo add-apt-repository ppa:maarten-fonville/android-studio
 1993  sudo apt update
 1994  sudo apt install android-studio -y
 1995  apt --fix-broken install
 1996  sudo apt --fix-broken install
 1997  sudo apt install android-studio -y
 1998  sudo apt --fix-broken install
 1999  ls -a
 2000  clear
 2001  git init
 2002  clear
 2003  ls -a
 2004  clear
 2005  git status
 2006  touch README.md
 2007  ls -a
 2008  clear
 2009  git status
 2010  clear
 2011  git log
 2012  git README.md
 2013  git add README.md
 2014  clear
 2015  git status
 2016  clear
 2017  git unstage README.md
 2018  git resed HEAD README.md
 2019  clear
 2020  git reset HEAD README.md
 2021  git reset README.md
 2022  clear
 2023  git status
 2024  git add README.md
 2025  git commit -m "initial commit"
 2026  git log
 2027  clear
 2028  nano README.md 
 2029  cat README.md 
 2030  git status
 2031  git add README.md 
 2032  git commit -m "second commit"
 2033  clear
 2034  nano README.md 
 2035  cat README.md 
 2036  clear
 2037  git add README.md 
 2038  git commit -m "third commit"
 2039  clear
 2040  git log
 2041  clear
 2042  git checkout 70a07af1bb5923807dd01fc21765b2d48ac2b517
 2043  cat README.md 
 2044  clear'
clear
 2045  clear
 2046  git checkout main
 2047  git checkout master
 2048  clear
 2049  cat README.md 
 2050  clear
 2051  git branch
 2052  git checkout -b milkshake-flavours
 2053  git branch
 2054  ls -a
 2055  clear
 2056  nano milkshakes.md
 2057  git status
 2058  git add milkshakes.md 
 2059  git commit -m "added initial flavours"
 2060  clear
 2061  git log
 2062  clear
 2063  git checkout master
 2064  clear
 2065  ls -a
 2066  clear
 2067  git checkout -b history
 2068  git branch
 2069  git log
 2070  clear
 2071  history > history.txt
